{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@acme/domain": ["libs/domain/src/index.ts"],
      "@host/*": ["apps/host/*"],
      "@header/*": ["apps/header/*"],
      "@plp/*": ["apps/plp/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
